<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="table.css">
    <script type="text/javascript" src="table.js">
    <
    >
    
    </script>

    <title>Table</title>
</head>
<body>
    <h1>Colour Change</h1>
    <hr>
    <table id="T1" border="3">
        <thead class="zbr">
            <th>Name</th>
            <th>Bounces</th>
        </thead>

       <tr>
           <td>Tendai</td>
           <td>7</td>
       </tr>

       <tr class="zbr">
           <td>Kudzai</td>
           <td>13</td>
       </tr>

       <tr>
           <td>Taurai</td>
           <td>3</td>
       </tr>

       <tr class="zbr">
           <td>Nyika</td>
           <td>1000</td>
       </tr>
    </table>
   
    <table id="T2" border="3">
        <thead class="zbr">
          <th>Name</th>
          <th>Favourite Dish</th>
        </thead>

        <tr>
            <td>Tendai</td>
            <td>Sadza Madora</td>
        </tr>

        <tr class="zbr">
            <td>Kudzai</td>
            <td>Sadza Chicken</td>
        </tr>

        <tr>
            <td>Taurai</td>
            <td>Gango</td>
        </tr>
    </table>
    <br>
    <button onclick="myFuction()">CHANGE</button
    return=0;>
    
   
</body>
</html>